{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "src",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "es2017"],
    "resolveJsonModule": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noEmit": true,
    "keyofStringsOnly": true,
    "noImplicitAny": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/index.js",
    "config-overrides.js",
    "src/constants/env.json",
    "node_modules/@types/node/index.d.ts"
  ]
}
